<html>
<!DOCTYPE html>
<html lang="cs">

<head>
  <meta name="viewport" 
  content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>topinkovac</title>
  <meta name="author" content="topinkovac">
</head>

<body>
  <h1><u>Rozvrh hodin</u></h1>
  <table style="width 100%; border:5px solid black; border-collapse:collapse">
    <tr>
     <th style="border:2.5px solid black"><strong>den</strong></th>
     <th style="border:2.5px solid black"><strong>1. hod</strong></th>
     <th style="border:2.5px solid black"><strong>2. hod</strong></th>
     <th style="border:2.5px solid black"><strong>3. hod</strong></th>
     <th style="border:2.5px solid black"><strong>4. hod</strong></th>
     <th style="border:2.5px solid black"><strong>5. hod</strong></th>
     <th style="border:2.5px solid black"><strong>6. hod</strong></th>
     <th style="border:2.5px solid black"><strong>7. hod</strong></th>
     <th style="border:2.5px solid black"><strong>8. hod</strong></th>
   </tr>
    <tr>
      <th style="border:2.5px solid black">pondělí</th>
      <td style="border:2.5px solid black">MA</td>
      <td style="border:2.5px solid black">Ch</td>
      <td style="border:2.5px solid black">F</td>
      <td style="border:2.5px solid black">Z</td>
      <td style="border:2.5px solid black">AJ</td>
      <td style="border:2.5px solid black">ČJL</td>
      <td style="border:2.5px solid black"></td>
      <td style="border:2.5px solid black"></td>
    </tr>
    <tr>
       <th style="border:2.5px solid black">úterý</th>
      <td style="border:2.5px solid black">ČJL</td>
      <td style="border:2.5px solid black">AJ</td>
      <td style="border:2.5px solid black">TV</td>
      <td style="border:2.5px solid black">Př</td>
      <td style="border:2.5px solid black">D</td>
      <td style="border:2.5px solid black"></td>
      <td style="border:2.5px solid black">DiT/HV</td>
      <td style="border:2.5px solid black">DiT/HV</td>
    </tr>
    <tr>
       <th style="border:2.5px solid black">středa</th>
      <td style="border:2.5px solid black">NJ</td>
      <td style="border:2.5px solid black">AJ</td>
      <td style="border:2.5px solid black">MA</td>
      <td style="border:2.5px solid black">F</td>
      <td style="border:2.5px solid black">Ch</td>
      <td style="border:2.5px solid black">Z</td>
      <td style="border:2.5px solid black"></td>
      <td style="border:2.5px solid black"></td>
    </tr>
    <tr>
       <th style="border:2.5px solid black">čtvrtek</th>
      <td style="border:2.5px solid black">ČJL</td>
      <td style="border:2.5px solid black">AJ</td>
      <td style="border:2.5px solid black">Př</td>
      <td style="border:2.5px solid black">MA</td>
      <td style="border:2.5px solid black">NJ</td>
      <td style="border:2.5px solid black"></td>
      <td style="border:2.5px solid black">VV/DiT</td>
      <td style="border:2.5px solid black">VV/DiT</td>
    </tr>
    <tr>
       <th style="border:2.5px solid black">párek</th>
      <td style="border:2.5px solid black">NJ</td>
      <td style="border:2.5px solid black">MA</td>
      <td style="border:2.5px solid black">ČJL</td>
      <td style="border:2.5px solid black">TV</td>
      <td style="border:2.5px solid black">VO</td>
      <td style="border:2.5px solid black">D</td>
      <td style="border:2.5px solid black"></td>
      <td style="border:2.5px solid black"></td>
    </tr>
  </div>
  </table>


</body>
</html>
